<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krrish | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <h1>Krrish Kumar Singh</h1>
    <p>CSE Student | Java Developer | DSA Enthusiast</p>

</header>

    <main>

        <section id="about">
            <h2>About Me</h2>

            <p>
                I'm a Computer Science Engineering student passionate about
                building practical software and strengthening my problem-solving
                skills.
            </p>

            <p>
                I enjoy working with Java, exploring data structures and
                algorithms, and turning ideas into useful projects. Currently,
                I'm focused on improving my development skills and building
                projects that reflect what I learn.
            </p>
        </section>

        <section id="skills">
            <h2>Skills</h2>

            <ul>
                <li>Java</li>
                <li>C</li>
                <li>SQL</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>Data Structures & Algorithms</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>

            <article>
                <h3>Cattle Breed Classification</h3>
                <p>Project details coming soon.</p>
            </article>
        </section>

        <section id="contact">
            <h2>Contact</h2>

            <p>
                Email:
                <a href="mailto:krrishkumar31072006@gmail.com">
                    krrishkumar31072006@gmail.com
                </a>
            </p>

            <p>
                GitHub:
                <a href="https://github.com/krrishkumar31072006-lgtm">
                    GitHub Profile
                </a>
            </p>

            <p>
                LeetCode:
                <a href="https://leetcode.com/u/krrish3107/">
                    LeetCode Profile
                </a>
            </p>
        </section>

    </main>

    <footer>
        <p>© 2026 Krrish Kumar Singh. All rights reserved.</p>
    </footer>

</body>
</html>